buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    // 각종 의존성들을 어떤 원격 저장소에 받을지 정함.
    repositories{
        mavenCentral()
        // 라이브러리 업로드를 간단하게 함.
        jcenter()
    }
    // 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 앞서 선언한 플러그인 의존성들을 적용할 것인지 결정.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// 스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야함.
apply plugin: 'io.spring.dependency-management'

group 'com.rok.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

// 인텔리제이는 maven 저장소의 데이터를 인덱싱해서 관리하기 때문에 의존성 자동완성이 가능.
// 버젼을 명시하지 않아아먄 맨위의 작성 코드 springBootVersion을 따라감.
dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}