.on {display:block;}
.right{float:right;}
.left{float:left;}

.button{
	all:"unset";
	width:80px;
	height:40px;
	border:1px solid;
	border-radius:12px;
	background-color:#7aa5d2; 
	color:white;
	font-weight:bold;
	font-size:12px;
}


.header li, .header a, .header ul, .header button{
	all:unset;
	cursor:pointer;
}

.header{
	background-color:#7aa5d2; 
	color:white;
}
.header a:visited{
	color:white;
}
.header .img{
	text-align:center;
	height:106.5px;
}
.header .img > a > img{
	width:300px; 
	height:106.5px;
}
.header .gnb {
    position:relative;
    height:30px;
    margin:0 auto;
    padding-top:5px;
    padding-right:20px;
}
.header .nav{
	font-size:30px;
}
.header .nav .navList{
	padding-bottom:5px;
	text-align:center;
}
.header .nav .navList > ul > li > a{
	position:relative;
	left:-28px;
	margin:10px;
}
.header .nav .navList > button{
	float:left; 
}
.header .nav .navList > button > img{
	width:20px;
	padding:15px;
}


.loginContents {
	position:relative;
	left:35%;
	text-align:center;
	width:450px;
	height:300px;
	border:2px solid;
}
.loginContents a{
	all:unset;
	color:gray;
	cursor:pointer;
}
.loginContents button{
	all:"unset";
	width:430px;
	height:40px;
	border:1px solid;
	background-color:#7aa5d2; 
	color:white;
	font-size:18px;
}
.loginContents .inputBox{
	position:relative;
	right:10%;
	margin:10px;
	text-align:right;
}
.loginContents .inputBox > input {
	width:300px;
	height:30px;
}

.loginContents .warning{
	display:block;
	color:red;
}


.joinContents {
	text-align:center;
}
.joinContents button{
	all:"unset";
	width:470px;
	height:40px;
	margin-top:10px;
	border:1px solid;
	background-color:#7aa5d2; 
	color:white;
	font-size:18px;
}
.joinContents .inputBox{
	position:relative;
	right:35.5%;
	padding:5px;
	margin:2px;
	text-align:right;
}
.joinContents .inputBox > input {
	width:370px;
	height:30px;
}
.joinContents .loginSrch{
	color:gray;
}
.joinContents .warning{
	display:block;
	color:red;
}

